{
    "token": "Nzg5NjUwOTY2NzgxMTAwMDYy.X91JxQ.gvhSqKDwZzf0MG66XUH-d7yTXp4",
    "prefix": "t!",
    "greeting": {
        "channel": "",
        "role": ""
    },
    "serverStats": {
        "total": "728183899892744302"
    }
}    
   